# General
quarkus.profile=dev

%dev.application.base-url=http://localhost:8080
%dev.application.app-id=79c55367-aa4e-4cab-85fb-86df176cd5b9
%dev.application.converter.allow-multi-level-relations=true

application.base-url=${settings.application.base-url}
application.app-id=${settings.application.app-id}

# OIDC
quarkus.oidc.auth-server-url=${settings.oidc.url}/realms/${settings.oidc.realm}
quarkus.oidc.client-id=${settings.oidc.client}
quarkus.oidc.credentials.secret=${settings.oidc.secret}

# Datasource
quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.jdbc.url=${settings.db.url}
%prod.quarkus.datasource.username=${settings.db.username}
%prod.quarkus.datasource.password=${settings.db.password}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=database/changelog.xml

# OpenAPI
quarkus.smallrye-openapi.info-title=Cybine Management Server API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-contact-email=info@cybine.de
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.smallrye-openapi.oidc-open-id-connect-url=${settings.oidc.url}/realms/${settings.oidc.realm}/.well-known/openid-configuration

quarkus.swagger-ui.title=Cybine Management Server API
quarkus.swagger-ui.oauth-client-id=${settings.oidc.public-client}
quarkus.swagger-ui.oauth-realm=${settings.oidc.realm}

# Mailer

quarkus.mailer.from=${settings.mail.from}
quarkus.mailer.host=${settings.mail.host}
quarkus.mailer.port=${settings.mail.port}
quarkus.mailer.login=OPTIONAL
quarkus.mailer.username=${settings.mail.username}
quarkus.mailer.password=${settings.mail.password}
quarkus.mailer.ssl=true
